{
    "compileOnSave": false,
    "compilerOptions":{
        "outDir": "./lib",
        "baseUrl": "src",
        "sourceMap": false,
        "declaration": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noStrictGenericChecks": true,
        "target": "es5",
        "lib": [
            "es2016",
            "dom"
        ]
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
} 